--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("VirtualUser");local v1=game:GetService("Players");local v2=v1.LocalPlayer;v2.Idled:Connect(function() v0:CaptureController();v0:ClickButton2(Vector2.new());warn("Anti-AFK activated");end);local v3=game:GetService("UserInputService");local v4=game:GetService("VirtualInputManager");local v5=game:GetService("HttpService");local v6=game:GetService("ReplicatedStorage");local v7=game:GetService("TweenService");local v8=game:GetService("RunService");local v9=game:GetService("Workspace");local v10={};local v11=nil;local v12={};function noclip() v12={};if v2.Character then for v490,v491 in pairs(v2.Character:GetDescendants()) do if v491:IsA("BasePart") then v12[v491]=v491.CanCollide;v491.CanCollide=false;end end end v11=v8.Stepped:Connect(function() if v2.Character then for v530,v531 in pairs(v2.Character:GetDescendants()) do if v531:IsA("BasePart") then v531.CanCollide=false;end end end end);end function clip() if v11 then v11:Disconnect();v11=nil;end for v330,v331 in pairs(v12) do if (v330 and v330.Parent) then v330.CanCollide=v331;end end v12={};end local function v13() local v142=v6:WaitForChild("Events"):WaitForChild("ToolCollect");task.spawn(function() while true do pcall(function() v142:FireServer();end);task.wait(0.2);end end);end v13();local v14;local v15;local v16=TweenInfo.new(2,Enum.EasingStyle.Quint,Enum.EasingDirection.Out);local v17=Vector3.new(0,0,0);local v18=Vector3.new(45,10,45);local v19={CFrame.new( -219.292206,20.458292, -59.9053688, -0.954055905,"-0", -0.299628586,0,1,"-0",0.299628586,0, -0.954055905),CFrame.new( -122.991501,67.3708878, -218.436462,0.734627962,"-0", -0.678470254,0,1,"-0",0.678470254,0,0.734627962),CFrame.new(191.823471,68.6525497, -163.641815, -0.871098757,"-0", -0.491107941,0,1,"-0",0.491107941,0, -0.871098757),CFrame.new( -54.3523827,19.4243584, -62.2778854,0.987760246,"-0", -0.155979887,0,1,"-0",0.155979887,0,0.987760246)};if v2.Character then local v332=v2.Character:FindFirstChild("Humanoid");if v332 then v14=v332.WalkSpeed;v15=v332.JumpPower;end end local function v20() local v143=v2.Character or v2.CharacterAdded:Wait() ;return v143:WaitForChild("HumanoidRootPart");end local v21=0;local function v22() v21=v21 + 1 ;end local function v23() v21=math.max(0,v21-1 );end local function v24() return v21>0 ;end local v25=false;local v26=0;local function v27() local v144=v9:FindFirstChild("Monsters");if  not v144 then return nil;end for v333,v334 in pairs(v144:GetChildren()) do if v334.Name:match("Vicious Bee") then return v334;end end return nil;end local function v28() local v145=v9:FindFirstChild("Monsters");if  not v145 then return nil;end for v335,v336 in pairs(v145:GetChildren()) do if v336.Name:match("Mondo Chick") then return v336;end end return nil;end local function v29() local v146=v9:FindFirstChild("Monsters");if  not v146 then return nil;end for v337,v338 in pairs(v146:GetChildren()) do if v338.Name:match("Commando Chick") then return v338;end end return nil;end local function v30() local v147=v9:FindFirstChild("Monsters");if  not v147 then return nil;end for v339,v340 in pairs(v147:GetChildren()) do if v340.Name:match("Windy Bee") then return v340;end end return nil;end local function v31() local v148=v9:FindFirstChild("Monsters");if  not v148 then return nil;end for v341,v342 in pairs(v148:GetChildren()) do if v342.Name:match("Snail") then return v342;end end return nil;end local function v32() local v149=v9:FindFirstChild("Monsters");if  not v149 then return nil;end for v343,v344 in pairs(v149:GetChildren()) do if v344.Name:match("Tunnel Bear") then return v344;end end return nil;end local function v33(v150) local v151=v20();if  not v151 then warn("HumanoidRootPart not found.");return;end v22();local v152=v7:Create(v151,v16,{CFrame=v150});v152:Play();v152.Completed:Connect(function() v23();end);v152.Completed:Wait();end local function v34(v153) if ( not v2.Character or  not v2.Character:FindFirstChild("HumanoidRootPart")) then return;end local v154=v2.Character.HumanoidRootPart;local v155=(v153-v154.Position).Magnitude;local v156=315;local v157=math.max(0.2,v155/v156 );local v158=TweenInfo.new(v157,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);v22();local v159=v7:Create(v154,v158,{CFrame=CFrame.new(v153)});v159:Play();v159.Completed:Wait();v23();end local function v35(v160,v161,v162) v162=v162 or 6 ;if ( not v160 or  not v160.RootPart) then return false;end v22();local v163=false;local v164=false;local v165;local v166,v167=pcall(function() v160:MoveTo(v161);v165=v160.MoveToFinished:Connect(function(v438) v163=true;v164=v438;end);end);local v168=tick();while  not v163 and ((tick() -v168)<v162)  do task.wait(0.1);end if v165 then v165:Disconnect();end if (v163 and v164) then v23();return true;end pcall(function() local v345=v20();if v345 then local v495=v161 + Vector3.new(0,6,0) ;local v496=TweenInfo.new(0.35,Enum.EasingStyle.Linear);local v497=v7:Create(v345,v496,{CFrame=CFrame.new(v495)});v497:Play();v497.Completed:Wait();task.wait(0.12);v160:MoveTo(v161);local v498=tick();local v499=false;local v500=false;local v501;v501=v160.MoveToFinished:Connect(function(v532) v499=true;v500=v532;end);while  not v499 and ((tick() -v498)<(v162/2))  do task.wait(0.1);end if v501 then v501:Disconnect();end if (v499 and v500) then v23();return true;end end end);v23();return false;end local v36=false;local v37=nil;local v38="Hourglass";local v39;local v40=false;local v41=1;local v42=false;local v43=nil;local v44=false;local v45=false;local v46={};local v47=false;local v48={};local v49=false;local v50=false;local function v51() local v169=v2.Character;if ( not v169 or  not v169:FindFirstChild("Humanoid")) then return;end local v170=v169.Humanoid;v26=tick() + 1.5 ;v170:ChangeState(Enum.HumanoidStateType.Jumping);task.wait(0.2);pcall(function() local v346=v6:WaitForChild("Events"):WaitForChild("PlayerActivesCommand");v346:FireServer({Name="Sprinkler Builder"});end);task.wait(1.6);end local function v52() if  not v38 then Notification.new({Title="Error",Description="Please select a farm type.",Duration=3,Icon="rbxassetid://82898985676372"});return;end local v171=game:GetService("Workspace").FlowerZones:FindFirstChild(v37);if v171 then if checkBagFull() then goToHive();end v34(v171.Position);task.wait(0.2);if v42 then for v568=1,v41 do v51();end end else Notification.new({Title="Error",Description="Selected field not found.",Duration=3,Icon="rbxassetid://82898985676372"});return;end if  not v49 then tokenCollector();end if (v45 and  not v47) then gooCollector();end if (v38=="Hourglass") then v39=task.spawn(walkingFarm);elseif (v38=="Circle") then v39=task.spawn(circleFarm);elseif (v38=="Left-Right") then v39=task.spawn(leftRightFarm);end end local function v53() if v39 then task.cancel(v39);v39=nil;end v49=false;v47=false;v48={};v46={};end local v54=loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/NOTHING/main/source.lua"))();local v55=v54.Notification();v55.new({Title="THX FOR USING YOXI HUB",Description="Telegram: @YomkaMadeIt",Duration=5,Icon="rbxassetid://82898985676372"});local v56=v54.new({Title="YOXI HUB | BEE SWARM SIMULATOR",Description="Made by: Yomka | Telegram - @YomkaMadeIt",Keybind=Enum.KeyCode.B,Logo="http://www.roblox.com/asset/?id=82898985676372"});local v57=v56:NewTab({Title="Info",Description="Information",Icon="rbxassetid://82898985676372"});local v58=v56:NewTab({Title="Farm",Description="Farm",Icon="rbxassetid://82898985676372"});local v59=v56:NewTab({Title="Player",Description="Player",Icon="rbxassetid://82898985676372"});local v60=v56:NewTab({Title="Teleport",Description="Teleport",Icon="rbxassetid://82898985676372"});local v61=v56:NewTab({Title="Mobs",Description="Mobs",Icon="rbxassetid://82898985676372"});local v62=v57:NewSection({Title="Information",Icon="rbxassetid://82898985676372",Position="Left"});v62:NewTitle("Made by: Yomka");v62:NewTitle("Telegram: @YomkaMadeIt");v62:NewTitle("GUI Toggle - B");v62:NewButton({Title="Join Telegram",Callback=function() setclipboard("https://t.me/YomkaMadeIt");v55.new({Title="Link Copied",Description="Telegram channel link copied to clipboard!",Duration=5,Icon="rbxassetid://82898985676372"});end});local v63=v6:WaitForChild("Events"):WaitForChild("ToolCollect");local v64=v6:WaitForChild("Events"):WaitForChild("PlayerHiveCommand");local v65=v6:WaitForChild("Events"):WaitForChild("ToyEvent");local v66=v6:WaitForChild("Events"):FindFirstChild("SelectNPCOption");local function v67() local v172=game:GetService("Workspace").FlowerZones;local v173={"Blue Brick Field","Hub Field","Mixed Brick Field","Red Brick Field","White Brick Field","Ant Field"};local v174={};for v347,v348 in pairs(v172:GetChildren()) do local v349=v348.Name;if  not table.find(v173,v349) then table.insert(v174,v349);end end table.sort(v174);return v174;end local v68=v58:NewSection({Title="Farm",Icon="rbxassetid://82898985676372",Position="Left"});v68:NewToggle({Title="Auto Farm Selected Pollen",Default=false,Callback=function(v175) v36=v175;if v36 then if  not v37 then v55.new({Title="Error",Description="Please select a field to farm.",Duration=3,Icon="rbxassetid://82898985676372"});return;end if  not v38 then v55.new({Title="Error",Description="Please select a farm type.",Duration=3,Icon="rbxassetid://82898985676372"});return;end v52();else v53();end end});local v69=v67();v68:NewDropdown({Title="Which Field to Farm?",Data=v69,Default=v69[1] or "None" ,Callback=function(v176) v37=v176;if v36 then while v40 do task.wait();end v53();v52();end end});v68:NewDropdown({Title="Type of Farm?",Data={"Hourglass","Circle","Left-Right"},Default="Hourglass",Callback=function(v177) v38=v177;if v36 then while v40 do task.wait();end v53();v52();end end});v68:NewDropdown({Title="Number of Sprinklers",Data={"1","2","3","4","5"},Default="1",Callback=function(v178) v41=tonumber(v178);end});v68:NewToggle({Title="Auto Use Sprinkler",Default=false,Callback=function(v179) v42=v179;if (v42 and  not v41) then v55.new({Title="Error",Description="Please select the number of sprinklers first.",Duration=3,Icon="rbxassetid://82898985676372"});end end});v68:NewToggle({Title="Farm Goo (with auto farm pollen)",Default=false,Callback=function(v180) v45=v180;if (v45 and  not v36) then v55.new({Title="Enable Auto Farm",Description="You must enable Auto Farm Selected Pollen for Farm Goo to work.",Duration=4,Icon="rbxassetid://82898985676372"});end if (v45 and v36) then if  not v47 then gooCollector();end v55.new({Title="Farm Goo Enabled",Description="Goo collection has priority over tokens while auto-farming pollen.",Duration=3,Icon="rbxassetid://82898985676372"});end if  not v45 then v47=false;v46={};end end});local function v70(v181,v182,v183) v183=v183 or 0.1 ;local v184,v185=v181.Position,v182.Position;local v186,v187,v188=v181:ToOrientation();local v189,v190,v191=v182:ToOrientation();return ((v184-v185).Magnitude<v183) and (math.abs(v186-v189 )<v183) and (math.abs(v187-v190 )<v183) and (math.abs(v188-v191 )<v183) ;end v68:NewButton({Title="Collect Some Staff",Callback=function() local v192={};local v193=v9:WaitForChild("Collectibles",5);if  not v193 then v55.new({Title="Error",Description="Collectibles folder not found.",Duration=3,Icon="rbxassetid://82898985676372"});return;end for v350,v351 in ipairs(v193:GetChildren()) do if (v351 and v351:FindFirstChild("Sparkles")) then table.insert(v192,v351);end end if ( #v192==0) then v55.new({Title="Nothing to collect",Description="Bro, there's nothing to collect.",Duration=3,Icon="rbxassetid://82898985676372"});return;end local v194=false;if v2.Character then local v439=v2.Character:FindFirstChild("Humanoid");if v439 then local v533;v533=v439.Died:Connect(function() v194=true;v533:Disconnect();end);end end for v352,v353 in ipairs(v192) do if v194 then break;end local v354=v353:FindFirstChild("Sparkles");if  not v354 then continue;end while  not v194 and v354 and v354.Parent and v354:IsDescendantOf(v9)  do local v440=v353.Position + v17 ;local v441=v20();if v441 then local v534=(v440-v441.Position).Magnitude;local v535=2;local v536=v534/v535 ;local v537=TweenInfo.new(v535,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);local v538=v7:Create(v441,v537,{CFrame=CFrame.new(v440)});v538:Play();v538.Completed:Wait();end v8.Heartbeat:Wait();end end if v194 then v55.new({Title="Player died",Description="Player died, Activate Again pls...",Duration=3,Icon="rbxassetid://82898985676372"});else v55.new({Title="Collected",Description="All collected.",Duration=3,Icon="rbxassetid://82898985676372"});end end});v68:NewButton({Title="Auto Collect All Free Dispensers",Callback=function() local v195={"Honey Dispenser","Blueberry Dispenser","Strawberry Dispenser","Treat Dispenser","Coconut Dispenser","Free Royal Jelly Dispenser","Glue Dispenser"};task.spawn(function() v55.new({Title="Auto Collect Started",Description="Enjoy",Duration=3,Icon="rbxassetid://82898985676372"});while true do for v502,v503 in ipairs(v195) do v65:FireServer(v503);end task.wait(2);end end);end});v68:NewButton({Title="Auto Collect Stickers (if they exist)",Callback=function() local v196=v6:FindFirstChild("Events") and v6.Events:FindFirstChild("HiddenStickerEvent") ;if  not v196 then v55.new({Title="Error",Description="HiddenStickerEvent not found.",Duration=3,Icon="rbxassetid://82898985676372"});return;end task.spawn(function() local v355=0;while true do v196:FireServer(v355);v355=(v355 + 1)%201 ;task.wait(0.2);end end);v55.new({Title="Auto Collect Stickers",Description="Enjoy",Duration=3,Icon="rbxassetid://82898985676372"});end});v68:NewButton({Title="Auto use All Field Boosters",Callback=function() task.spawn(function() local v356=game:GetService("ReplicatedStorage");local v357=v356.Events.ToyEvent;local v358={"White Field Booster","Red Field Booster","Blue Field Booster"};local v359=0.5;while true do for v504,v505 in ipairs(v358) do v357:FireServer(v505);wait(v359);end wait(3);end end);v55.new({Title="Auto Use All Field Boosters",Description="Enjoy",Duration=3,Icon="rbxassetid://82898985676372"});end});local v71={"Spider","Werewolf","Scorpion","Ladybug","Rhino Beetle"};local function v72() local v197=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v197 then return nil;end local v198=nil;local v199=math.huge;for v360,v361 in pairs(v9.Monsters:GetChildren()) do for v442,v443 in pairs(v71) do if v361.Name:match(v443) then local v539=v361:FindFirstChild("HumanoidRootPart") or v361:FindFirstChildWhichIsA("BasePart") ;if v539 then local v584=(v539.Position-v197.Position).Magnitude;if ((v584<50) and (v584<v199)) then v199=v584;v198=v361;end end break;end end end return v198;end local function v73(v200) local v201=v200:FindFirstChild("HumanoidRootPart") or v200:FindFirstChildWhichIsA("BasePart") ;if  not v201 then return;end v22();while v200 and v200.Parent  do local v362=v8.Heartbeat:Wait();local v363=v201.Position + Vector3.new(0,15,0) ;local v364=v20();if v364 then local v506=v364.Position;local v507=v363-v506 ;local v508=v507.Magnitude;if (v508>0) then local v569=math.min(315 * v362 ,v508);local v570=v506 + (v507.Unit * v569) ;v364.CFrame=CFrame.new(v570);v364.AssemblyLinearVelocity=Vector3.new(0,0,0);v364.AssemblyAngularVelocity=Vector3.new(0,0,0);end end task.wait(0);end v23();end local function v74() if v44 then return true;end if (autoFarmViciousBeeEnabled and v27()) then return true;end if (autoFarmMondoChickEnabled and v28()) then return true;end if (autoKillCommandoChickEnabled and v29()) then return true;end if (autoKillWindyBeeEnabled and v30()) then return true;end if (autoKillSnailEnabled and v31()) then return true;end if (autoKillTunnelBearEnabled and v32()) then return true;end return false;end local function v75(v202) v44=false;if checkBagFull() then goToHive();if (v36 and v202) then v34(v202);end elseif (v36 and v202) then v34(v202);end end local function v76(v203) if ( not v203 or  not v203.Parent) then return nil;end if v203:IsA("BasePart") then return v203;elseif v203:IsA("Model") then if (v203.PrimaryPart and v203.PrimaryPart:IsA("BasePart")) then return v203.PrimaryPart;end for v574,v575 in ipairs(v203:GetDescendants()) do if v575:IsA("BasePart") then return v575;end end end return nil;end function getNearbyCollectibles() local v204={};if  not v2.Character then return v204;end local v205=v2.Character:FindFirstChild("HumanoidRootPart");if  not v205 then return v204;end local v206=v9:FindFirstChild("Collectibles");if  not v206 then return v204;end for v365,v366 in ipairs(v206:GetChildren()) do if ( not v366 or  not v366.Parent) then continue;end local v367=v76(v366);if v367 then local v509=false;for v540,v541 in ipairs(v19) do if v70(v367.CFrame,v541,0.1) then v509=true;break;end end if  not v509 then local v576=v367.Position-v205.Position ;if ((math.abs(v576.X)<=(v18.X/2)) and (math.abs(v576.Y)<=(v18.Y/2)) and (math.abs(v576.Z)<=(v18.Z/2))) then table.insert(v204,v367);end end end end return v204;end function getClosestCollectible(v207) if ( not v2.Character or  not v2.Character:FindFirstChild("HumanoidRootPart")) then return nil;end local v208=v2.Character.HumanoidRootPart;local v209=nil;local v210=math.huge;for v368,v369 in ipairs(v207) do local v370=(v369.Position-v208.Position).Magnitude;if (v370<v210) then v210=v370;v209=v369;end end return v209;end function walkToPart(v211) if  not v2.Character then return;end local v212=v2.Character:FindFirstChild("Humanoid");local v213=v2.Character:FindFirstChild("HumanoidRootPart");if ( not v212 or  not v213) then return;end v35(v212,v211.Position,6);end local function v77(v214) if ( not v2.Character or  not v2.Character:FindFirstChild("HumanoidRootPart")) then return false;end local v215=v2.Character.HumanoidRootPart;for v371,v372 in ipairs(v19) do if v70(v214.CFrame,v372,0.1) then return false;end end local v216=v214.Position-v215.Position ;return (math.abs(v216.X)<=(v18.X/2)) and (math.abs(v216.Y)<=(v18.Y/2)) and (math.abs(v216.Z)<=(v18.Z/2)) ;end local function v78(v217) if  not v36 then return;end if ( not v217 or  not v217.Parent) then return;end if  not v217:FindFirstChild("Sparkles") then return;end if  not v77(v217) then return;end if (checkBagFull() or v40) then return;end for v373,v374 in pairs(v48) do if (v374==v217) then return;end end table.insert(v48,v217);end local function v79() if ( not v2.Character or  not v2.Character:FindFirstChild("HumanoidRootPart")) then return nil;end local v218=v2.Character.HumanoidRootPart;local v219,v220=nil,nil;local v221=math.huge;for v375,v376 in ipairs(v48) do if (v376 and v376.Parent) then local v510=(v376.Position-v218.Position).Magnitude;if (v510<v221) then v221=v510;v219=v376;v220=v375;end end end if v220 then table.remove(v48,v220);end return v219;end local function v80() local v222=1;while v222<= #v48  do local v377=v48[v222];if ( not v377 or  not v377.Parent or  not v377:FindFirstChild("Sparkles") or  not v377:IsDescendantOf(v9)) then table.remove(v48,v222);else v222=v222 + 1 ;end end end function tokenCollector() if v49 then return;end v49=true;task.spawn(function() while v49 do if (v40 or checkBagFull()) then task.wait(0.1);continue;end if ( #v48==0) then task.wait(0.05);continue;end local v444=v79();if v444 then local v542=v76(v444);if v542 then if (v2.Character and v2.Character:FindFirstChild("Humanoid")) then local v598=v2.Character.Humanoid;v35(v598,v542.Position,6);else task.wait(0.05);end end end task.wait(0);end end);end local function v81(v223) if ( not v2.Character or  not v2.Character:FindFirstChild("HumanoidRootPart")) then return false;end local v224=v2.Character.HumanoidRootPart;local v225=v223.Position-v224.Position ;return (math.abs(v225.X)<=(v18.X/2)) and (math.abs(v225.Y)<=(v18.Y/2)) and (math.abs(v225.Z)<=(v18.Z/2)) ;end local function v82(v226) if  not v36 then return;end if  not v45 then return;end if ( not v226 or  not v226.Parent) then return;end if  not v226:IsA("BasePart") then return;end if  not v81(v226) then return;end for v378,v379 in pairs(v46) do if (v379==v226) then return;end end table.insert(v46,v226);end local function v83() if ( not v2.Character or  not v2.Character:FindFirstChild("HumanoidRootPart")) then return nil;end local v227=v2.Character.HumanoidRootPart;local v228,v229=nil,nil;local v230=math.huge;for v380,v381 in ipairs(v46) do if (v381 and v381.Parent) then local v511=(v381.Position-v227.Position).Magnitude;if (v511<v230) then v230=v511;v228=v381;v229=v380;end end end if v229 then table.remove(v46,v229);end return v228;end local function v84() local v231=1;while v231<= #v46  do local v382=v46[v231];if ( not v382 or  not v382.Parent or  not v382:IsDescendantOf(v9)) then table.remove(v46,v231);else v231=v231 + 1 ;end end end function gooCollector() if v47 then return;end v47=true;task.spawn(function() while v47 do if ( not v45 or  not v36) then task.wait(0.1);continue;end if ( #v46==0) then task.wait(0.05);continue;end local v445=v83();if v445 then local v543;if (v2.Character and v2.Character:FindFirstChild("Humanoid")) then local v585=v2.Character.Humanoid;v543=v35(v585,v445.Position,6);end end task.wait(0);end end);end local v85=v9:FindFirstChild("Collectibles");if v85 then v85.ChildAdded:Connect(function(v446) if (v446 and v446:FindFirstChild("Sparkles")) then if (v36 and  not checkBagFull() and  not v40) then v78(v446);tokenCollector();end end end);v85.ChildRemoved:Connect(function(v447) v80();end);end local v86=v9:FindFirstChild("Goo");if v86 then v86.ChildAdded:Connect(function(v448) if (v448 and v448:IsA("BasePart")) then if (v36 and v45) then v82(v448);gooCollector();end end end);v86.ChildRemoved:Connect(function(v449) v84();end);end local function v87() local v232={};if  not v2.Character then return v232;end local v233=v2.Character:FindFirstChild("HumanoidRootPart");if  not v233 then return v232;end local v234=v9:FindFirstChild("Goo");if  not v234 then return v232;end for v383,v384 in ipairs(v234:GetChildren()) do if (v384 and v384:IsA("BasePart")) then local v512=v384.Position-v233.Position ;if ((math.abs(v512.X)<=(v18.X/2)) and (math.abs(v512.Y)<=(v18.Y/2)) and (math.abs(v512.Z)<=(v18.Z/2))) then table.insert(v232,v384);end end end return v232;end local function v88(v235) if ( not v2.Character or  not v2.Character:FindFirstChild("HumanoidRootPart")) then return nil;end local v236=v2.Character.HumanoidRootPart;local v237=nil;local v238=math.huge;for v385,v386 in ipairs(v235) do local v387=(v386.Position-v236.Position).Magnitude;if (v387<v238) then v238=v387;v237=v386;end end return v237;end local v89=v59:NewSection({Title="Movement",Icon="rbxassetid://82898985676372",Position="Left"});local v90=false;local v91=16;v89:NewToggle({Title="Enable Custom WalkSpeed",Default=false,Callback=function(v239) v90=v239;if (v2.Character and v2.Character:FindFirstChild("Humanoid")) then local v450=v2.Character.Humanoid;if v239 then v450.WalkSpeed=v91;else v450.WalkSpeed=v14;end end end});v89:NewSlider({Title="Custom WalkSpeed Value",Min=16,Max=200,Default=16,Callback=function(v240) v91=v240;if (v90 and v2.Character and v2.Character:FindFirstChild("Humanoid")) then v2.Character.Humanoid.WalkSpeed=v240;end end});local v92=false;local v93=50;v89:NewToggle({Title="Enable Custom JumpPower",Default=false,Callback=function(v241) v92=v241;if (v2.Character and v2.Character:FindFirstChild("Humanoid")) then local v452=v2.Character.Humanoid;if v241 then v452.JumpPower=v93;else v452.JumpPower=v15;end end end});v89:NewSlider({Title="Custom JumpPower Value",Min=50,Max=200,Default=50,Callback=function(v242) v93=v242;if (v92 and v2.Character and v2.Character:FindFirstChild("Humanoid")) then v2.Character.Humanoid.JumpPower=v242;end end});v8.Heartbeat:Connect(function() if (v2.Character and v2.Character:FindFirstChild("Humanoid")) then local v454=v2.Character.Humanoid;if v90 then v454.WalkSpeed=v91;end if v92 then v454.JumpPower=v93;end end end);v2.CharacterAdded:Connect(function(v243) local v244=v243:WaitForChild("Humanoid");v14=v244.WalkSpeed;v15=v244.JumpPower;if v90 then v244.WalkSpeed=v91;end if v92 then v244.JumpPower=v93;end if v36 then v53();v52();end end);local v94=v60:NewSection({Title="NPC Teleports",Icon="rbxassetid://82898985676372",Position="Left"});local v95=game:GetService("Workspace").NPCs:GetChildren();table.sort(v95,function(v247,v248) return v247.Name<v248.Name ;end);local v96={};for v249,v250 in pairs(v95) do if v250:FindFirstChild("Platform") then table.insert(v96,v250.Name);end end local v97=nil;v94:NewDropdown({Title="Select NPC",Data=v96,Callback=function(v251) v97=v251;end});v94:NewButton({Title="Teleport to NPC",Callback=function() if v97 then local v457=game:GetService("Workspace").NPCs:FindFirstChild(v97);if (v457 and v457:FindFirstChild("Platform")) then local v550=v457.Platform;local v551=v550.Position + Vector3.new(0,5,0) ;v34(v551);else v55.new({Title="Error",Description="NPC or platform not found.",Duration=3,Icon="rbxassetid://82898985676372"});end else v55.new({Title="Error",Description="Please select an NPC.",Duration=3,Icon="rbxassetid://82898985676372"});end end});v94:NewButton({Title="Teleport to Hive",Callback=function() local v252=getPlayerHive();if v252 then local v458=game:GetService("Workspace").Honeycombs:FindFirstChild("Hive"   .. v252 );if (v458 and v458:FindFirstChild("SpawnPos")) then local v552=v458.SpawnPos.Value;local v553=((typeof(v552)=="CFrame") and v552.Position) or v552 ;v34(v553);else v55.new({Title="Error",Description="Hive spawn position not found.",Duration=3,Icon="rbxassetid://82898985676372"});end else v55.new({Title="Error",Description="No hive found for player.",Duration=3,Icon="rbxassetid://82898985676372"});end end});local v98=v60:NewSection({Title="Shop Teleports",Icon="rbxassetid://82898985676372",Position="Right"});local v99={["Badge Shop (Sprinklers)"]=Vector3.new( -408.86,68.84, -1.79),["BlueHQ (Bucko Bee Shop)"]=Vector3.new(290.18,4.1,101.29),["Dapper Shop"]=Vector3.new( -515.75,138.03, -342.92),["Demon Mask"]=Vector3.new( -292.22,27.16,272.42),["Diamond Mask"]=Vector3.new( -336.69,132.33, -389.34),["Gummy Shop"]=Vector3.new( -271.06,25274.78, -802.65),["Master Shop"]=Vector3.new( -483.2,69.39, -0.38),["Mountain Shop"]=Vector3.new( -21.63,176, -140.46),["Petal Shop"]=Vector3.new( -498.65,51.57,478.71),["Pineapple Shop"]=Vector3.new(163.5,69, -165.61),["RedHQ (Riley Bee Shop)"]=Vector3.new( -327.25,20.21,212.7),["Robo Bear Challenge Shop"]=Vector3.new( -472.74,60.13,106.74),["Starter Shop"]=Vector3.new(84.92,4.74,291.87),["Ticket Shop"]=Vector3.new( -232.71,17.86,420.27),["Coconut Shop"]=Vector3.new( -165.24,72.03,500.73)};local v100={};for v253 in pairs(v99) do table.insert(v100,v253);end table.sort(v100);local v101=nil;v98:NewDropdown({Title="Select Shop",Data=v100,Callback=function(v254) v101=v254;end});v98:NewButton({Title="Teleport to Shop",Callback=function() if v101 then local v459=v99[v101];if v459 then v34(v459);else v55.new({Title="Error",Description="Shop position not found.",Duration=3,Icon="rbxassetid://82898985676372"});end else v55.new({Title="Error",Description="Please select a shop.",Duration=3,Icon="rbxassetid://82898985676372"});end end});local v102=v61:NewSection({Title="Mob Auto-Kill",Icon="rbxassetid://82898985676372",Position="Left"});local v103=false;local v104=false;local v105=false;local v106=false;local v107=false;local v108=false;local v109=false;local v110;local v111;local v112;local v113;local v114;local v115;local v116;local function v117() local v255=v9.MonsterSpawners:FindFirstChild("Commando Chick");if v255 then local v460=v255:FindFirstChild("TimerAttachment") and v255.TimerAttachment:FindFirstChild("TimerGui") and v255.TimerAttachment.TimerGui:FindFirstChild("TimerLabel") ;if v460 then return v460.Text;end end return nil;end local function v118(v256) if v36 then v55.new({Title="Disable Auto Farm",Description="Please disable Auto Farm before starting auto-kill for mobs.",Duration=4,Icon="rbxassetid://82898985676372"});return true;end local v257=nil;if v106 then v257="Vicious Bee";end if v109 then v257=v257 or "Windy Bee" ;end if v107 then v257=v257 or "Mondo Chick" ;end if v108 then v257=v257 or "Commando Chick" ;end if v103 then v257=v257 or "Coco Crab" ;end if v104 then v257=v257 or "Snail" ;end if v105 then v257=v257 or "Tunnel Bear" ;end if (v257 and v256 and (v257~=v256)) then v55.new({Title="Turn off current auto-kill",Description="Please turn off current auto-kill ("   .. v257   .. ") before enabling another." ,Duration=4,Icon="rbxassetid://82898985676372"});return true;end return false;end v102:NewToggle({Title="Auto Kill Commando Chick",Default=false,Callback=function(v258) if (v258 and v118("Commando Chick")) then v108=false;return;end v108=v258;if v108 then noclip();v115=task.spawn(function() while v108 do local v554=v117();if (v554=="1:00") then v44=true;local v586=Vector3.new(502.63,46.76,163.45);v34(v586);task.wait(1);local v587=v29();if v587 then local v599=v587:FindFirstChild("HumanoidRootPart") or v587:FindFirstChildWhichIsA("BasePart") ;if v599 then v22();while v587 and v587.Parent and v108  do local v634=v8.Heartbeat:Wait();local v635=v599.Position + Vector3.new(0,15,0) ;local v636=v20();if v636 then local v663=v636.Position;local v664=v635-v663 ;local v665=v664.Magnitude;if (v665>0) then local v683=math.min(315 * v634 ,v665);local v684=v663 + (v664.Unit * v683) ;v636.CFrame=CFrame.new(v684);v636.AssemblyLinearVelocity=Vector3.new(0,0,0);v636.AssemblyAngularVelocity=Vector3.new(0,0,0);end end task.wait(0);end v23();if v108 then v55.new({Title="Commando Chick Defeated",Description="Commando Chick has been defeated. Collect your rewards!",Duration=3,Icon="rbxassetid://82898985676372"});end end end v44=false;else local v588,v589=v554 and v554:match("(%d+):(%d+)") ;if (v588 and v589) then v55.new({Title="Commando Chick Cooldown",Description="Respawn in "   .. v588   .. ":"   .. v589 ,Duration=3,Icon="rbxassetid://82898985676372"});else v55.new({Title="Error",Description="Invalid timer format.",Duration=3,Icon="rbxassetid://82898985676372"});end task.wait(5);end v75(Vector3.new(502.63,46.76,163.45));end end);else clip();if v115 then task.cancel(v115);v115=nil;end v44=false;end end});v102:NewToggle({Title="Auto Kill Coco Crab",Default=false,Callback=function(v259) if (v259 and v118("Coco Crab")) then v103=false;return;end v103=v259;if v103 then noclip();local v461=v9.FlowerZones:FindFirstChild("Coconut Field");if  not v461 then v55.new({Title="Error",Description="Coconut Field not found.",Duration=3,Icon="rbxassetid://82898985676372"});v103=false;return;end local v462=v461.Position + Vector3.new(0,40,0) ;local v463=Instance.new("Part");v463.Position=v462;v463.Size=Vector3.new(10,1,10);v463.Anchored=true;v463.Transparency=0.5;v463.CanCollide=true;v463.Parent=v9;v110=v7:Create(v20(),v16,{CFrame=CFrame.new(v462 + Vector3.new(0,5,0) )});v110:Play();v110.Completed:Connect(function() local v513=v9:WaitForChild("Monsters");while v513:FindFirstChildWhichIsA("Model") and v103  do for v577,v578 in pairs(v513:GetChildren()) do if v578.Name:match("Coconut Crab") then task.wait(1);break;end end end if v103 then v55.new({Title="Coco Crab Defeated",Description="Coconut Crab has been defeated. Collect your rewards!",Duration=3,Icon="rbxassetid://82898985676372"});v75(v462);end clip();end);v55.new({Title="Auto Kill Coco Crab",Description="Just wait until the crab is defeated and collect your rewards.",Duration=3,Icon="rbxassetid://82898985676372"});else clip();if v110 then v110:Cancel();v110=nil;end v44=false;end end});v102:NewToggle({Title="Auto Kill Snail",Default=false,Callback=function(v260) if (v260 and v118("Snail")) then v104=false;return;end v104=v260;if v104 then noclip();local v470=v9.FlowerZones:FindFirstChild("Stump Field");if  not v470 then v55.new({Title="Error",Description="Stump Field not found.",Duration=3,Icon="rbxassetid://82898985676372"});v104=false;return;end v111=v7:Create(v20(),v16,{CFrame=CFrame.new(v470.Position)});v111:Play();v111.Completed:Connect(function() local v514=v31();if v514 then local v579=v514:FindFirstChild("HumanoidRootPart") or v514:FindFirstChildWhichIsA("BasePart") ;if v579 then task.wait(3);v22();while v104 and v514 and v514.Parent  do local v600=v8.Heartbeat:Wait();local v601=v579.Position + Vector3.new(0,20,0) ;local v602=v20();if v602 then local v624=v602.Position;local v625=v601-v624 ;local v626=v625.Magnitude;if (v626>0) then local v648=math.min(315 * v600 ,v626);local v649=v624 + (v625.Unit * v648) ;v602.CFrame=CFrame.new(v649);v602.AssemblyLinearVelocity=Vector3.new(0,0,0);v602.AssemblyAngularVelocity=Vector3.new(0,0,0);end end task.wait(0);end v23();if v104 then v55.new({Title="Snail Defeated",Description="Snail has been defeated. Collect your rewards!",Duration=3,Icon="rbxassetid://82898985676372"});v75(v470.Position);end end end clip();end);v55.new({Title="Auto Kill Snail",Description="Just wait until the Snail is defeated and collect your rewards.",Duration=3,Icon="rbxassetid://82898985676372"});else clip();if v111 then v111:Cancel();v111=nil;end v44=false;end end});v102:NewToggle({Title="Auto Kill Tunnel Bear",Default=false,Callback=function(v261) if (v261 and v118("Tunnel Bear")) then v105=false;return;end v105=v261;if v105 then noclip();local v471=Vector3.new(402.53,6.33, -47.28);v34(v471);v112=task.spawn(function() local v515=v9:WaitForChild("Monsters");local v516=nil;for v555=1,300 do v516=v32();if v516 then break;end task.wait(1);end if  not v516 then v55.new({Title="Error",Description="Tunnel Bear did not spawn in time.",Duration=3,Icon="rbxassetid://82898985676372"});v105=false;clip();return;end local v517=v516:FindFirstChild("HumanoidRootPart") or v516:FindFirstChildWhichIsA("BasePart") ;if  not v517 then v55.new({Title="Error",Description="Tunnel Bear's root part not found.",Duration=3,Icon="rbxassetid://82898985676372"});v105=false;clip();return;end v55.new({Title="Auto Kill Tunnel Bear",Description="Tunnel Bear spawned. Waiting 1 second before following.",Duration=3,Icon="rbxassetid://82898985676372"});task.wait(1);if  not v105 then clip();return;end v55.new({Title="Auto Kill Tunnel Bear",Description="Following Tunnel Bear. Wait for it to die and collect your rewards.",Duration=3,Icon="rbxassetid://82898985676372"});v22();while v105 and v516 and v516.Parent and v517.Parent  do local v556=v8.Heartbeat:Wait();local v557=v517.Position + Vector3.new(0,20,0) ;local v558=v20();if v558 then local v590=v558.Position;local v591=v557-v590 ;local v592=v591.Magnitude;if (v592>0) then local v603=math.min(315 * v556 ,v592);local v604=v590 + (v591.Unit * v603) ;v558.CFrame=CFrame.new(v604);v558.AssemblyLinearVelocity=Vector3.new(0,0,0);v558.AssemblyAngularVelocity=Vector3.new(0,0,0);end end task.wait(0);end v23();if v105 then v55.new({Title="Tunnel Bear Defeated",Description="Tunnel Bear has been defeated. Collect your rewards!",Duration=3,Icon="rbxassetid://82898985676372"});v75(v471);end clip();end);else clip();if v112 then task.cancel(v112);v112=nil;end v44=false;end end});v102:NewToggle({Title="Auto Farm Vicious Bee (if alive)",Default=false,Callback=function(v262) if (v262 and v118("Vicious Bee")) then v106=false;return;end v106=v262;if v106 then noclip();v113=task.spawn(function() while v106 do local v559=v27();if v559 then v44=true;local v593=v559:FindFirstChild("HumanoidRootPart");if v593 then v55.new({Title="Auto Farm Vicious Bee",Description="Following Vicious Bee. Wait for it to die and collect your rewards.",Duration=3,Icon="rbxassetid://82898985676372"});v22();while v106 and v559 and v559.Parent and v593.Parent  do local v615=v8.Heartbeat:Wait();local v616=v593.Position + Vector3.new(0,15,0) ;local v617=v20();if v617 then local v637=v617.Position;local v638=v616-v637 ;local v639=v638.Magnitude;if (v639>0) then local v666=math.min(315 * v615 ,v639);local v667=v637 + (v638.Unit * v666) ;v617.CFrame=CFrame.new(v667);v617.AssemblyLinearVelocity=Vector3.new(0,0,0);v617.AssemblyAngularVelocity=Vector3.new(0,0,0);end end task.wait(0);end v23();if v106 then v55.new({Title="Vicious Bee Defeated",Description="Vicious Bee has been defeated. Collect your rewards!",Duration=3,Icon="rbxassetid://82898985676372"});v75(Vector3.new(0,0,0));end end v44=false;end task.wait(0.05);end clip();end);else clip();if v113 then task.cancel(v113);v113=nil;end v44=false;end end});v102:NewToggle({Title="Auto Farm Mondo Chick (if alive)",Default=false,Callback=function(v263) if (v263 and v118("Mondo Chick")) then v107=false;return;end v107=v263;if v107 then noclip();v114=task.spawn(function() while v107 do local v560=v28();if v560 then v44=true;local v594=v560:FindFirstChild("HumanoidRootPart");if v594 then v55.new({Title="Auto Farm Mondo Chick",Description="Following Mondo Chick. Wait for it to die and collect your rewards.",Duration=3,Icon="rbxassetid://82898985676372"});local v608=v594.Position-Vector3.new(0,30,0) ;v22();while v107 and v560 and v560.Parent and v594.Parent  do if (v106 and v27()) then local v640=v27();if v640 then local v671=v640:FindFirstChild("HumanoidRootPart");if v671 then while v640 and v640.Parent and v671.Parent and v106  do local v688=v8.Heartbeat:Wait();local v689=v671.Position + Vector3.new(0,15,0) ;local v690=v20();if v690 then local v694=v690.Position;local v695=v689-v694 ;local v696=v695.Magnitude;if (v696>0) then local v700=math.min(315 * v688 ,v696);local v701=v694 + (v695.Unit * v700) ;v690.CFrame=CFrame.new(v701);v690.AssemblyLinearVelocity=Vector3.new(0,0,0);v690.AssemblyAngularVelocity=Vector3.new(0,0,0);end end task.wait(0);end if v106 then v55.new({Title="Vicious Bee Defeated",Description="Vicious Bee has been defeated. Collect your rewards!",Duration=3,Icon="rbxassetid://82898985676372"});end end end v34(v608);end if (v109 and v30()) then local v641=v30();if v641 then local v672=v641:FindFirstChild("HumanoidRootPart");if v672 then while v641 and v641.Parent and v672.Parent and v109  do local v691=v8.Heartbeat:Wait();local v692=v672.Position + Vector3.new(0,45,0) ;local v693=v20();if v693 then local v697=v693.Position;local v698=v692-v697 ;local v699=v698.Magnitude;if (v699>0) then local v705=math.min(315 * v691 ,v699);local v706=v697 + (v698.Unit * v705) ;v693.CFrame=CFrame.new(v706);v693.AssemblyLinearVelocity=Vector3.new(0,0,0);v693.AssemblyAngularVelocity=Vector3.new(0,0,0);end end task.wait(0);end if v109 then v55.new({Title="Windy Bee Defeated",Description="Windy Bee has been defeated. Collect your rewards!",Duration=3,Icon="rbxassetid://82898985676372"});end end end v34(v608);end local v618=v8.Heartbeat:Wait();local v619=v594.Position-Vector3.new(0,30,0) ;local v620=v20();if v620 then local v642=v620.Position;local v643=v619-v642 ;local v644=v643.Magnitude;if (v644>0) then local v673=math.min(315 * v618 ,v644);local v674=v642 + (v643.Unit * v673) ;v620.CFrame=CFrame.new(v674);v620.AssemblyLinearVelocity=Vector3.new(0,0,0);v620.AssemblyAngularVelocity=Vector3.new(0,0,0);end end task.wait(0);end v23();if v107 then v55.new({Title="Mondo Chick Defeated",Description="Mondo Chick has been defeated. Collect your rewards!",Duration=3,Icon="rbxassetid://82898985676372"});local v627=v9.FlowerZones:FindFirstChild("Mountain Top Field");if v627 then clip();v34(v627.Position + Vector3.new(0,20,0) );v75(v627.Position + Vector3.new(0,20,0) );else v55.new({Title="Error",Description="Mountain Top Field not found.",Duration=3,Icon="rbxassetid://82898985676372"});end end end v44=false;end task.wait(0.05);end clip();end);else clip();if v114 then task.cancel(v114);v114=nil;end v44=false;end end});v102:NewToggle({Title="Auto Kill Windy Bee (if alive)",Default=false,Callback=function(v264) if (v264 and v118("Windy Bee")) then v109=false;return;end v109=v264;if v109 then noclip();v116=task.spawn(function() while v109 do local v561=v30();if v561 then v44=true;local v595=v561:FindFirstChild("HumanoidRootPart");if v595 then v55.new({Title="Auto Kill Windy Bee",Description="Following Windy Bee. Wait for it to die and collect your rewards.",Duration=3,Icon="rbxassetid://82898985676372"});v22();while v109 and v561 and v561.Parent and v595.Parent  do local v621=v8.Heartbeat:Wait();local v622=v595.Position + Vector3.new(0,45,0) ;local v623=v20();if v623 then local v645=v623.Position;local v646=v622-v645 ;local v647=v646.Magnitude;if (v647>0) then local v678=math.min(315 * v621 ,v647);local v679=v645 + (v646.Unit * v678) ;v623.CFrame=CFrame.new(v679);v623.AssemblyLinearVelocity=Vector3.new(0,0,0);v623.AssemblyAngularVelocity=Vector3.new(0,0,0);end end task.wait(0);end v23();if v109 then v55.new({Title="Windy Bee Defeated",Description="Windy Bee has been defeated. Collect your rewards!",Duration=3,Icon="rbxassetid://82898985676372"});v75(Vector3.new(0,0,0));end end v44=false;end task.wait(0.05);end clip();end);else clip();if v116 then task.cancel(v116);v116=nil;end v44=false;end end});v2.CharacterAdded:Connect(function() if v103 then v103=false;if v110 then v110:Cancel();v110=nil;end end if v104 then v104=false;if v111 then v111:Cancel();v111=nil;end end if v105 then v105=false;if v112 then task.cancel(v112);v112=nil;end end if v106 then v106=false;if v113 then task.cancel(v113);v113=nil;end end if v107 then v107=false;if v114 then task.cancel(v114);v114=nil;end end if v108 then v108=false;if v115 then task.cancel(v115);v115=nil;end end if v109 then v109=false;if v116 then task.cancel(v116);v116=nil;end end v44=false;clip();end);v102:NewButton({Title="Spawn Stick Bug",Callback=function() if v66 then pcall(function() v66:FireServer("StartFreeStickBugEvent");end);v55.new({Title="Spawned!",Description="Enjoy!!",Duration=3,Icon="rbxassetid://82898985676372"});else v55.new({Title="Error",Description="Where Event?",Duration=3,Icon="rbxassetid://82898985676372"});end end});local v119=game:GetService("CoreGui");local v120=Instance.new("ScreenGui");v120.Name="YoxiHubBEESWARMSIMULATORToggle";v120.Parent=v119;local v123=Instance.new("ImageButton");v123.Image="rbxassetid://104466322220481";if v3.TouchEnabled then v123.Size=UDim2.new(0,40,0,40);else v123.Size=UDim2.new(0,70,0,70);end v123.Position=UDim2.new(0,10,0,10);v123.BackgroundTransparency=1;local v127=Instance.new("UICorner");v127.CornerRadius=UDim.new(0,8);v127.Parent=v123;v123.Parent=v120;local function v131(v265) local v266=false;local v267,v268,v269;v265.InputBegan:Connect(function(v390) if ((v390.UserInputType==Enum.UserInputType.MouseButton1) or (v390.UserInputType==Enum.UserInputType.Touch)) then v266=true;v268=v390.Position;v269=v265.Position;v390.Changed:Connect(function() if (v390.UserInputState==Enum.UserInputState.End) then v266=false;end end);end end);v265.InputChanged:Connect(function(v391) if ((v391.UserInputType==Enum.UserInputType.MouseMovement) or (v391.UserInputType==Enum.UserInputType.Touch)) then v267=v391;end end);v3.InputChanged:Connect(function(v392) if (v266 and (v392==v267)) then local v520=v392.Position-v268 ;v265.Position=UDim2.new(v269.X.Scale,v269.X.Offset + v520.X ,v269.Y.Scale,v269.Y.Offset + v520.Y );end end);end v131(v123);v123.MouseButton1Click:Connect(function() v4:SendKeyEvent(true,Enum.KeyCode.B,false,game);v4:SendKeyEvent(false,Enum.KeyCode.B,false,game);end);local v132=v6:WaitForChild("Events"):WaitForChild("ClaimHive");local v133=game:GetService("Workspace").Honeycombs;for v270=1,6 do pcall(function() v132:FireServer(v270);end);task.wait(0.1);end for v271=1,6 do local v272=v133:FindFirstChild("Hive"   .. v271 );if (v272 and (v272.Owner.Value==v2)) then v55.new({Title="Hive Claimed",Description="You have claimed Hive "   .. v271 ,Duration=3,Icon="rbxassetid://82898985676372"});break;end end function getFieldPoints(v273) local v274=v273.Position;local v275=20;local v276={v274 + Vector3.new(v275,0,0) ,v274 + Vector3.new( -v275,0,0) ,v274 + Vector3.new(0,0,v275) ,v274 + Vector3.new(0,0, -v275) };return v276;end function checkBagFull() local v277=v2.CoreStats.Capacity.Value;local v278=v2.CoreStats.Pollen.Value;return v278>=v277 ;end function goToHive() v40=true;v48={};v49=false;v46={};v47=false;local v279=getPlayerHive();if  not v279 then v55.new({Title="Error",Description="No hive found for player.",Duration=3,Icon="rbxassetid://82898985676372"});v40=false;return;end local v280=game:GetService("Workspace").Honeycombs:FindFirstChild("Hive"   .. v279 );if ( not v280 or  not v280:FindFirstChild("SpawnPos")) then v55.new({Title="Error",Description="Hive spawn position not found.",Duration=3,Icon="rbxassetid://82898985676372"});v40=false;return;end local v281=v280.SpawnPos.Value;local v282;if (typeof(v281)=="CFrame") then v282=v281.Position;elseif (typeof(v281)=="Vector3") then v282=v281;else v55.new({Title="Error",Description="Invalid SpawnPos type.",Duration=3,Icon="rbxassetid://82898985676372"});v40=false;return;end v34(v282);task.wait(0.4);v64:FireServer("ToggleHoneyMaking");while v2.CoreStats.Pollen.Value>0  do task.wait(0.5);end task.wait(7);v40=false;end function getPlayerHive() local v283=game:GetService("Workspace").Honeycombs;for v393=1,6 do local v394=v283:FindFirstChild("Hive"   .. v393 );if (v394 and (v394.Owner.Value==v2)) then return v393;end end return nil;end local function v134(v284,v285) while v36 and (v37==v284.Name)  do if checkBagFull() then v48={};v49=false;if v45 then v46={};v47=false;end goToHive();if v36 then v34(v284.Position);end continue;end if ( not v2.Character or  not v2.Character:FindFirstChild("Humanoid") or  not v2.Character:FindFirstChild("HumanoidRootPart")) then task.wait(1);continue;end local v395=v2.Character.Humanoid;local v396=v2.Character.HumanoidRootPart;if v45 then local v522=v87();if ( #v522>0) then while v45 and v36 and ( #v87()>0)  do local v596=v87();local v597=v88(v596);if v597 then v35(v395,v597.Position,6);else task.wait(0.05);end end task.wait(0);continue;end end if (v36 and ( #v48==0) and ( not v45 or ( #v87()==0))) then v285(v284,v395);task.wait(0);continue;end if (v36 and ( #v48>0) and  not checkBagFull() and  not v40) then while ( #v48>0) and v36 and  not checkBagFull() and  not v40  do local v562=v79();if (v562 and v562.Parent) then walkToPart(v562);else task.wait(0.01);end end task.wait(0);continue;end if (v106 and v27()) then v44=true;local v523=v27();if v523 then local v580=v523:FindFirstChild("HumanoidRootPart");if v580 then v55.new({Title="Vicious Bee Spawned",Description="Switching to Vicious Bee (priority).",Duration=3,Icon="rbxassetid://82898985676372"});v22();while v106 and v523 and v523.Parent and v580.Parent  do local v609=v8.Heartbeat:Wait();local v610=v580.Position + Vector3.new(0,15,0) ;local v611=v20();if v611 then local v628=v611.Position;local v629=v610-v628 ;local v630=v629.Magnitude;if (v630>0) then local v653=math.min(315 * v609 ,v630);local v654=v628 + (v629.Unit * v653) ;v611.CFrame=CFrame.new(v654);v611.AssemblyLinearVelocity=Vector3.new(0,0,0);v611.AssemblyAngularVelocity=Vector3.new(0,0,0);end end task.wait(0);end v23();if v106 then v55.new({Title="Vicious Bee Defeated",Description="Vicious Bee has been defeated. Collect your rewards!",Duration=3,Icon="rbxassetid://82898985676372"});end end end v44=false;v75(v284.Position);continue;end if (v109 and v30()) then v44=true;local v524=v30();if v524 then local v581=v524:FindFirstChild("HumanoidRootPart");if v581 then v55.new({Title="Windy Bee Spawned",Description="Switching to Windy Bee.",Duration=3,Icon="rbxassetid://82898985676372"});v22();while v109 and v524 and v524.Parent and v581.Parent  do local v612=v8.Heartbeat:Wait();local v613=v581.Position + Vector3.new(0,45,0) ;local v614=v20();if v614 then local v631=v614.Position;local v632=v613-v631 ;local v633=v632.Magnitude;if (v633>0) then local v658=math.min(315 * v612 ,v633);local v659=v631 + (v632.Unit * v658) ;v614.CFrame=CFrame.new(v659);v614.AssemblyLinearVelocity=Vector3.new(0,0,0);v614.AssemblyAngularVelocity=Vector3.new(0,0,0);end end task.wait(0);end v23();if v109 then v55.new({Title="Windy Bee Defeated",Description="Windy Bee has been defeated. Collect your rewards!",Duration=3,Icon="rbxassetid://82898985676372"});end end end v44=false;v75(v284.Position);continue;end local v397=v72();if v397 then v73(v397);else local v525=getNearbyCollectibles();if ( #v525>0) then local v582=getClosestCollectible(v525);if v582 then walkToPart(v582);end else v285(v284,v395);end end task.wait();end end function walkingFarm() local v286=game:GetService("Workspace").FlowerZones:FindFirstChild(v37);if  not v286 then return;end v134(v286,function(v398,v399) local v400=getFieldPoints(v398);for v473,v474 in ipairs(v400) do if ( not v36 or v44) then break;end local v475=getNearbyCollectibles();if ( #v475>0) then local v563=getClosestCollectible(v475);if v563 then walkToPart(v563);end end v35(v399,v474,6);end end);end function circleFarm() local v287=game:GetService("Workspace").FlowerZones:FindFirstChild(v37);if  not v287 then return;end v134(v287,function(v401,v402) local v403=v401.Position;local v404=20;local v405=8;for v476=1,v405 do if ( not v36 or v44) then break;end local v477=getNearbyCollectibles();if ( #v477>0) then local v564=getClosestCollectible(v477);if v564 then walkToPart(v564);end end local v478=(v476-1) * ((2 * math.pi)/v405) ;local v479=v404 * math.cos(v478) ;local v480=v404 * math.sin(v478) ;local v481=v403 + Vector3.new(v479,0,v480) ;v35(v402,v481,6);end end);end function leftRightFarm() local v288=game:GetService("Workspace").FlowerZones:FindFirstChild(v37);if  not v288 then return;end v134(v288,function(v406,v407) local v408=v406.Position;local v409=20;local v410={v408 + Vector3.new( -v409,0,0) ,v408 + Vector3.new(v409,0,0) };for v482,v483 in ipairs(v410) do if ( not v36 or v44) then break;end local v484=getNearbyCollectibles();if ( #v484>0) then local v565=getClosestCollectible(v484);if v565 then walkToPart(v565);end end v35(v407,v483,6);end end);end local v135=nil;local v136=false;local function v137() if v135 then return;end v135=Instance.new("ScreenGui");v135.Name="MobsStatusGui";v135.ResetOnSpawn=false;v135.Parent=v119;local v292=Instance.new("Frame");v292.Name="MobsFrame";v292.Size=UDim2.new(0,220,0,140);v292.Position=UDim2.new(0.5, -110,0.1,0);v292.BackgroundTransparency=0.2;v292.BackgroundColor3=Color3.fromRGB(30,30,30);v292.BorderSizePixel=0;v292.Parent=v135;local v300=Instance.new("UICorner",v292);v300.CornerRadius=UDim.new(0,8);local v302=Instance.new("TextLabel");v302.Text="Mobs Status";v302.Size=UDim2.new(1,0,0,28);v302.Position=UDim2.new(0,0,0,0);v302.BackgroundTransparency=1;v302.TextColor3=Color3.fromRGB(255,255,255);v302.Font=Enum.Font.SourceSansBold;v302.TextSize=18;v302.Parent=v292;local function v312(v411,v412) local v413=Instance.new("TextLabel");v413.Name=v411:gsub("%s","");v413.Text=v411   .. ": Unknown" ;v413.Size=UDim2.new(1, -10,0,28);v413.Position=UDim2.new(0,5,0,28 + v412 );v413.BackgroundTransparency=1;v413.TextColor3=Color3.fromRGB(200,200,200);v413.Font=Enum.Font.SourceSans;v413.TextSize=16;v413.TextXAlignment=Enum.TextXAlignment.Left;v413.Parent=v292;return v413;end local v313=v312("Mondo Chick",2);local v314=v312("Vicious Bee",32);local v315=v312("Windy Bee",62);local v316,v317,v318,v319=false,nil,nil,nil;v292.InputBegan:Connect(function(v426) if ((v426.UserInputType==Enum.UserInputType.MouseButton1) or (v426.UserInputType==Enum.UserInputType.Touch)) then v316=true;v318=v426.Position;v319=v292.Position;v426.Changed:Connect(function() if (v426.UserInputState==Enum.UserInputState.End) then v316=false;end end);end end);v292.InputChanged:Connect(function(v427) if ((v427.UserInputType==Enum.UserInputType.MouseMovement) or (v427.UserInputType==Enum.UserInputType.Touch)) then v317=v427;end end);v3.InputChanged:Connect(function(v428) if (v316 and (v428==v317)) then local v528=v428.Position-v318 ;v292.Position=UDim2.new(v319.X.Scale,v319.X.Offset + v528.X ,v319.Y.Scale,v319.Y.Offset + v528.Y );end end);local function v320() if  not v292.Parent then return;end local v429=v28();local v430=v27();local v431=v30();v313.Text="Mondo Chick: "   .. ((v429 and "Spawned") or "Not Spawned") ;v314.Text="Vicious Bee: "   .. ((v430 and "Spawned") or "Not Spawned") ;v315.Text="Windy Bee: "   .. ((v431 and "Spawned") or "Not Spawned") ;v313.TextColor3=(v429 and Color3.fromRGB(0,255,0)) or Color3.fromRGB(255,80,80) ;v314.TextColor3=(v430 and Color3.fromRGB(0,255,0)) or Color3.fromRGB(255,80,80) ;v315.TextColor3=(v431 and Color3.fromRGB(0,255,0)) or Color3.fromRGB(255,80,80) ;end local v321;v321=v8.Heartbeat:Connect(function() if (v135 and v135.Parent) then v320();elseif v321 then v321:Disconnect();end end);local v322=v9:FindFirstChild("Monsters");if v322 then v322.ChildAdded:Connect(function() v320();end);v322.ChildRemoved:Connect(function() v320();end);end end local function v138() if v135 then v135:Destroy();v135=nil;end end local v139=v61:NewSection({Title="Mobs Status",Icon="rbxassetid://82898985676372",Position="Right"});v139:NewToggle({Title="Show Mobs Status GUI",Default=false,Callback=function(v323) v136=v323;if v136 then v137();else v138();end end});local v140=nil;local function v141() if v25 then return;end if  not v36 then return;end v25=true;v55.new({Title="Auto-farm disturbed",Description="Bro, you broke auto-farm with your movement. Restarting...",Duration=4,Icon="rbxassetid://82898985676372"});v140={selectedField=v37,farmType=v38,sprinklerCount=v41,autoUseSprinklerEnabled=v42,farmGooEnabled=v45};v53();v36=false;pcall(function() if (v2 and v2.Character) then v2:LoadCharacter();else v2:LoadCharacter();end end);local v324=v2.Character or v2.CharacterAdded:Wait() ;task.wait(0.5);if v140 then v37=v140.selectedField;v38=v140.farmType;v41=v140.sprinklerCount or 1 ;v42=v140.autoUseSprinklerEnabled;v45=v140.farmGooEnabled;end v36=true;task.wait(0.2);v52();v25=false;end v3.InputBegan:Connect(function(v325,v326) if v326 then return;end if (tick()<v26) then return;end if  not v36 then return;end if v24() then return;end if (v325.UserInputType==Enum.UserInputType.Keyboard) then local v489=v325.KeyCode;if ((v489==Enum.KeyCode.W) or (v489==Enum.KeyCode.A) or (v489==Enum.KeyCode.S) or (v489==Enum.KeyCode.D) or (v489==Enum.KeyCode.Up) or (v489==Enum.KeyCode.Down) or (v489==Enum.KeyCode.Left) or (v489==Enum.KeyCode.Right) or (v489==Enum.KeyCode.Space)) then task.spawn(v141);end elseif (v325.UserInputType==Enum.UserInputType.Touch) then task.spawn(v141);elseif (v325.UserInputType==Enum.UserInputType.Gamepad1) then task.spawn(v141);end end);v8.Heartbeat:Connect(function() if  not v36 then return;end if v25 then return;end if v24() then return;end if (tick()<v26) then return;end local v327=v2.Character;if  not v327 then return;end local v328=v327:FindFirstChild("Humanoid");if  not v328 then return;end local v329=v328.MoveDirection;if (v329 and (Vector3.new(v329.X,0,v329.Z).Magnitude>0.15)) then task.spawn(v141);end end);
